<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3SCHOOLS</title>
    <script type="module" src="app.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- JS HOME -->

    <!--Click button to display Date and Time  -->
    <!-- <div class="jshome">
        <button id="clickme">Click to Display Date and Time</button>
        <span id="textspan"></span>
    </div> -->

    <!-- Js Intro -->

    <!-- <div class="jsintro">
        <button id="chnagebtn">Change Pic</button>
        <img id="image" src="Assets/flw1.jpg" alt="">
    </div> -->

<!-- Whare To  -->
</body>
</html>